<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="projects-container">

        <header>
            <section></section>
                <nav class="navProjects">
                    <a href="../index.html">Accueil</a>
                    <a href="">À propos de moi</a>
                    <a href="" class="active">Mes projets</a>
                    <a href="">Experiences</a>
                </nav>
        </header>

        <main class="mainProject -flex -fdirectionRow -w100 -pad20px">
            <div class="box-projects -flex -fdirectionRow">
                <div id="lastProject" class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
            </div>

            <div class="project-content">
                <h1>Titre du projet</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quas libero sint. Repudiandae quis veritatis eius dignissimos, unde perspiciatis laboriosam rerum doloribus veniam cupiditate minima quibusdam et, quae harum esse!</p>
            </div>

        </main>

    </div>

    <footer>
        <p>
            Copyright © 2024 Paul Cogitore
        </p>
    </footer>
</body>
</html>